<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    
    <h1> Paras More </h1>

    <p> Relationship Manager at IIFL Securites </p>

    <a href = " ">Linked In</a>

    <a href = "https://github.com/21PM/Paras.git" target = "_blank">Git hub</a>
 <hr>

 <h2>Experience</h2>

<h3>Senior Relationship Manager</h3>

<p>Currently I am wokring at IIFL securities as a Senior Relationship Manager and I have 2 years of at IIFL Securites 
</p>

<p>
    I also have worked with upstox (RKSV Securites) as a customer service officer for one year
</p>

<hr>

<h2>Front End Developer</h2>

<p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora cum inventore aliquam, nulla eos dignissimos ipsum voluptas id, dolores suscipit totam nostrum perferendis alias, expedita quaerat distinctio asperiores! Nobis, aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ipsa ab qui autem nesciunt vel consequatur non totam, temporibus excepturi voluptatem iure impedit ut repellendus earum necessitatibus nemo eligendi, animi debitis reiciendis suscipit. Unde iure obcaecati dolores, numquam quibusdam rerum facilis a quam quos ad ullam consectetur reiciendis deserunt similique.</p>

<hr>

<h2> Skills </h2>

<ul>
    <li>JAVA</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>JAVASCRIPT</li>
    <li>NODE JS</li>
</ul>

<hr>

<H2>Hobbies</H2>

<ol>
    <li>Table Tennis</li>
    <li>Reading Books</li>
    <li>Biography</li>
    <li>Teaching</li>

</ol>
<hr>    

<h2>Projects</h2>

<dl>
    <dt>Project-1</dt>
    <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, provident? Voluptatem quos dignissimos velit quia, assumenda molestiae hic, maiores, corporis a tempore perferendis repellendus quod modi non quo ipsam laboriosam consectetur voluptates quibusdam facilis nisi unde libero? Pariatur, recusandae aspernatur.</dd>

    <dt>Project-2</dt>

    <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, provident? Voluptatem quos dignissimos velit quia, assumenda molestiae hic, maiores, corporis a tempore perferendis repellendus quod modi non quo ipsam laboriosam consectetur voluptates quibusdam facilis nisi unde libero? Pariatur, recusandae aspernatur.</dd>
</dl>

<hr>
 
<p>Contact Details </p>
<P>Email us  : <a href ="mailto:abc@gmail.com">abc@gmail.com</a><BR></P>

<p>Mobile no.  :<a href ="tel:0000000000">937*****74</a> </p>    


</body>
</html>